<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Developer | Juan José Navarete Vega</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <script src="https://kit.fontawesome.com/7da16d721f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <span class="header-logo">i</span>
        <span class="header-button--dropdown"><i class="fa-solid fa-bars"></i></span>
        
    </header>

    <ul class="header-menu--dropdown">
        <a href="">About me</a>
        <a href="">My stack</a>
        <a href="">Projects</a>
    </ul>

    <main>
        <h1>Hi, i'm Juan, nice to meet you!</h1>
        <img src="./assets/images/browser-svgrepo-com.svg" alt="">    
    </main>

    <section class="about-section">
        <h2>More about me!</h2>
        
        <img class="main-picture--profile" src="./assets/images/profile.jfif" alt="profile">
        
        <p>My name is Juan José Navarrete, i'm a self-taught Front-end developer, i choose this path for pure curiousity, but i love it and make my route with the help of resources like Platzi, FreeCodeCamp an FrontendMentor and i believe in the "Project based learning", i'm an example of that. I live in Mejillones, a little town in the Antofagasta region of Chile. I like the Coffee, the Videogames and Work in myself, my most important project. Feel free to check my projects and my stack!.</p>
        
    </section>


<script src="./assets/index.js"></script>
</body>
</html>